# Release: https://github.com/azaidelson/ai-chatbot/releases/tag/v1.2.2
# Workflow URL: https://github.com/azaidelson/ai-chatbot/actions/runs/16190649321
# Commit: https://github.com/azaidelson/ai-chatbot/commit/1133c7aa9f6719448107337b18c5a59105746434
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/ai-chatbot@sha256:067c344517edbc3efccee996192598dd3974b828cb0b25fc9eaec1466e49f282
    ports:
      - '3000:80'
