# Release: https://github.com/azaidelson/ai-chatbot/releases/tag/v1.2.3
# Workflow URL: https://github.com/azaidelson/ai-chatbot/actions/runs/16496690870
# Commit: https://github.com/azaidelson/ai-chatbot/commit/bc3cbfad4505036fca6be1e7e49eb1f0e0cfe32b
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/ai-chatbot@sha256:04b248d236cba2246ea4d122dbc7372532a0b8420a5e2ba5d75938dc6d6c81b1
    ports:
      - '3000:80'
