# Release: https://github.com/azaidelson/ai-chatbot/releases/tag/v4.2.3
# Workflow URL: https://github.com/azaidelson/ai-chatbot/actions/runs/15684652248
# Commit: https://github.com/azaidelson/ai-chatbot/commit/1e15fffb330607f9b526ea9455fbb51b4615c454
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/ai-chatbot@sha256:446f3a9f7ae37040a5d76e4f0bf2a00ac02b69a3f26a301d4db65ff0befa3e6e
    ports:
      - '8080:80'
